|============ Header ================|
.include beta.uasm
	CMOVE(stack, SP)
BR(start)
	i:LONG(0)
	j:LONG(0)
|Generation du programme: appel de 1 fontion(s)|
main:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	ALLOCATE(0)
		|== Debut (=) ==|
			|= NOMBRE =|
			CMOVE(0, R0)
			PUSH(R0)

		POP(R0) | valeur à insérer dans l'IDF
		ST(R0, 0)
		|== Fin (=) ==|

		|== Debut (=) ==|
			|= NOMBRE =|
			CMOVE(0, R0)
			PUSH(R0)

		POP(R0) | valeur à insérer dans l'IDF
		ST(R0, 1)
		|== Fin (=) ==|

	DEALLOCATE(0)
	POP(BP)
	POP(LP)
	JMP(LP)
|============ Début programme ================|
start:
	CALL(main)
	HALT()
stack: