/*
 * analyseur syntaxique du fichier de log
 *
 * auteur : ersagun.yalcintepe@etu.univ-lorraine.fr
 * (c) 2015
 */ 
 

package fr.ul.miage.exemple.generated;
import java.util.Date;
import java.lang.String;
import java_cup.runtime.Symbol;
import AST.*;
import TDS.*;

parser code {: 
:}

action code {: 
Noeud ast=new Noeud();
TDS tds=new TDS();
/** faut incrementer cela a chaquer creation d'un objet tdsElement et ca correspond a l'id de tds element. **/
int cptTdsElem=0;
:}

terminal IDF, PO, PF, PTVIRG,  AO, AF,  EGAL, NUMB, INT, VOID, RTN, VIRG, MUL, DIV, ADD, SUB,READ,WRITE,INF, INFEG, SUP, SUPEG, DIF, ACCO, ACCF,SINON, SI, TQUE, EGEG;
non terminal OP, type, facteur, affectation, appel_fonct, param_appel_fonct, fonction, instruction_list, instruction, expression, atome, declaration_list, declaration , param_fonct,param,suite_param, retour;

start with instruction_list;

/*------debut--------*/

instruction_list  ::= instruction_list instruction
	| 
	;

	
/*------fin--------*/

