package fr.ul.miage.analyse.generated;
import TDS.*;
import AST.*;

/*
 * analyseur syntaxique  du :
 * Projet interpreteur
 * 
 *
 * (c) 2014-2015
 * ---- Grammaire mini interpréteur
 */ 

action code {:
			//TDS principale
			TDS tds=new TDS();

			//AST la racine 
			NoeudElement ast=new NRacine();

			//Compteur de SCOPE
			int scope;

			//Compteur de Rang
			int rang;

			//Compteur cpt_id
			int cpt_tdsId=0;

			//ValeurAttributDeclaration
			int atomeGlob=0;

			//Valeur affectation
			int atome=0;

			//Compteur parametre de fonction
			int cpt_param=0;

			//Compteur variable local ds fonction

			int cpt_var_loc=0;

			//le dernier id Fonct
			int idFonct=-1;

			//le dernier type de retour de fonction
			String lastType="void";

			//le dernier nom de fonction
			String lfonctName="main";
			
			//list contenant des listes d'instructionsinstructions
			NOutil instruction=new NOutil();
			
			//list contenant des fonctions 
			NOutil fonction=new NOutil();
			
			//tdstempo
			TDS tdsTempo=new TDS();
			
			//tds tempo pour varloc
			
			TDS tdsTempoParam=new TDS();
			
			NOutil boiteAtome=new NOutil();
			:}



parser code{:
			public String afficheTDSetAST(){
				String s="";
				action_obj.tds.tri();
				return "\n\n TDS :"+action_obj.tds.afficheTDS()+"\n\n -----------------------------\n\n AST:\n"+NoeudElement.afficheLesFils(action_obj.ast,action_obj.tds,s)+"\n";
			}
			public TDS getTDS(){
				return action_obj.tds;
			}
			
			public NoeudElement getAST(){
				return action_obj.ast;
			}
			:}

/* la grammaire */

terminal ADD, MUL, PO, PF, EGAL, PV, SUB, DIV, ACCO, ACCF, VIRG;

terminal Integer NUM;

terminal String IDF;

terminal String INT;

terminal String VOID;

terminal RETURN, WRITE, READ;

terminal  WHILE, IF, ELSE, BOOLEEN, NOT, OPERATEURCOMPARAISON;

/*************************************************************/

non terminal NExpression expression; 

non terminal facteur;

non terminal atome;

non terminal expressionGLOBALE, facteurGLOBALE;

non terminal Integer atomeGLOBALE;

non terminal NAffectation affectation;

non terminal instruction;

non terminal ecriture;

non terminal listinstruction; 

non terminal listparametre;

non terminal expressionbooleenne;

non terminal conditionnelle, iteration;

non terminal NoeudElement ensembledeclaration;

non terminal suitedeclaration;

non terminal NAppelFonction appelfonction;

non terminal NFonction  fonction;

non terminal listcommande, commande;

non terminal listdeclarationparametre;

non terminal ensembledeclarationGLOBALE;

non terminal suitedeclarationGLOBALE;

non terminal  programme;



programme       ::= listcommande
                    ;
                    
                    
          
listcommande    ::= commande:c listcommande 
											
                  |
                  ;
                  
                  

commande ::=  fonction:f {:
							ast.ajouter1fils(((NFonction)f));
						:}
              | ensembledeclarationGLOBALE
              ;


ensembledeclarationGLOBALE  ::=    INT:t IDF:i VIRG suitedeclarationGLOBALE:sdg PV 		{: 
 																							tds.ajoute(new Variable(((Integer)cpt_tdsId), ((String)i),0, ((String)t)));
																						   	cpt_tdsId++;
																							if(sdg instanceof NOutil){
																								for(int j=0;j<=((NOutil)sdg).getList().size()-1;j++){
																									Variable var=(Variable) ((NOutil)sdg).getList().get(j);
																									var.setType(t);
																									var.setId(cpt_tdsId);
																									tds.ajoute(var);
																									cpt_tdsId++;
																								}
																							}
																							if(sdg instanceof Variable){
																							Variable v=((Variable)sdg);
																							v.setType(t);
																							v.setId(cpt_tdsId);
																							tds.ajoute(v);
																							cpt_tdsId++;
																							}
																						  
																						:}
																						
																						
                              |    INT:t IDF:i PV {:
                              						tds.ajoute(new Variable(((Integer)cpt_tdsId), ((String)i), 0, ((String)t)));
                              						cpt_tdsId++; 
                              					  :}
                              
                              
                              |    INT:t IDF:i EGAL expressionGLOBALE:e PV {:
                              												tds.ajoute(new Variable(((Integer)cpt_tdsId), ((String)i), ((Integer)e), ((String)t)));
                              												 cpt_tdsId++; 
                              											   :}
                              ;
                              
                              

suitedeclarationGLOBALE   ::=   IDF:i VIRG suitedeclarationGLOBALE:sdg {: NOutil no=new NOutil(); 
																		  no.getList().add(new Variable(((Integer)cpt_tdsId), ((String)i), 0,"undefined"));
																		no.getList().add(((TdsElement)sdg));
																		RESULT=no;
																   :}
																   
                            |   IDF:i EGAL expressionGLOBALE:e {:
                             									RESULT=new Variable(((Integer)cpt_tdsId), ((String)i),((Integer)e),"undefined");
                             									
                            								   :}
                            								   
                            |   IDF:i {:
                            		   RESULT=new Variable(((Integer)cpt_tdsId), ((String)i),0,"undefined");
                            		
                            		   :}
                            ;



expressionGLOBALE      ::=  expressionGLOBALE:e1  ADD facteurGLOBALE:e2  //dans les exemples les variables globales sont initializé
                        |   expressionGLOBALE:e1  SUB  facteurGLOBALE:e2 //dans les exemples les variables globales sont initializé
                        |   facteurGLOBALE:e {:
                        					 RESULT=e;
                        					 :}
                        ;
                        
                        

facteurGLOBALE         ::=  facteurGLOBALE:e1  MUL  atomeGLOBALE:e2 //dans les exemples les variables globales sont initializé
                        |   facteurGLOBALE:e1  DIV  atomeGLOBALE:e2 //dans les exemples les variables globales sont initializé
                        |   atomeGLOBALE:atomeglob {:
                        							RESULT=atomeglob;
                        							:}
                        ;



atomeGLOBALE           ::=  NUM:e {:
									RESULT=new Integer(e);
									:}
                        |   IDF:e {:
                        			int valeur=((Integer)((Variable)tds.searchVariable(((String)e),-1)).getVal());
                        			RESULT=new Integer(valeur);
                        			:}
                        |   PO expressionGLOBALE:e PF{::}
                        ;


fonction ::= INT:t  IDF:nomFonct  PO  listdeclarationparametre:p  PF  ACCO  listinstruction:l  ACCF{:
																									scope=cpt_tdsId;
																									
																									 	 if(tdsTempo.getTable().size()>0){
																									 	for(int j=0;j<=tdsTempo.getTable().size()-1;j++){
																											cpt_tdsId++; 
																											Vlocale te=(Vlocale) tdsTempo.getTable().get(j);
																											te.setId(cpt_tdsId);
																											te.setScope(((Integer)scope));
																											tds.ajoute(te);             
																										}
																									 }tdsTempo.getTable().clear();
		
		
																									if(tdsTempoParam.getTable().size()>0){
																									 	for(int k=0;k<=tdsTempoParam.getTable().size()-1;k++){
																									 	Parametre par=(Parametre) tdsTempoParam.getTable().get(k);
																									 	par.setScope(((Integer)scope));
																									 	tds.ajoute(par); 
																									 	}
																									 }tdsTempoParam.getTable().clear();
																									 
																									
																									 
																									 tds.ajoute(new Fonction(((Integer)scope), ((String)nomFonct), ((Integer)cpt_param), tdsTempo.getTable().size(), ((String)t)));
																									
																								
																									 
																									 NFonction fonct=new NFonction(((Integer)scope));
																									 NBloc bloc=new NBloc();
																									 for(int i=instruction.getInstructions().size()-1;i>=0;i--){
																									 	bloc.ajouter1fils(((NoeudElement)instruction.getInstructions().get(i)));
																									 	
																									 }
																									 
																									 
																									 cpt_tdsId++; 
																									 cpt_param=0;
																									 cpt_var_loc=0;
																									 instruction.initializeInstructions();
																									 fonct.ajouter1fils(bloc);
																									 fonction.ajouter1fils(fonct);
																									 RESULT=fonct;
																									:}
          |  VOID:v IDF:nomFonct PO listdeclarationparametre:p PF ACCO listinstruction:l ACCF{:
          																							scope=cpt_tdsId;
																									
																									 if(tdsTempo.getTable().size()>0){
																									 	for(int j=0;j<=tdsTempo.getTable().size()-1;j++){
																											cpt_tdsId++; 
																											Vlocale te=(Vlocale) tdsTempo.getTable().get(j);
																											te.setId(cpt_tdsId);
																											te.setScope(((Integer)scope));
																											tds.ajoute(te);             
																										}
																									 }
																									  tds.ajoute(new Fonction(((Integer)scope), ((String)nomFonct), ((Integer)cpt_param), tdsTempo.getTable().size(), ((String)v)));
																										tdsTempo.getTable().clear();
																									 
																									 
																									 NFonction fonct=new NFonction(((Integer)scope));
																									 NBloc bloc=new NBloc();
																									 for(int i=instruction.getInstructions().size()-1;i>=0;i--){
																									 	bloc.ajouter1fils(((NoeudElement)instruction.getInstructions().get(i)));
																									 	
																									 }
																									// if(l instanceof NReturn){
																									 //	bloc.ajouter1fils(((NReturn)l));
																									 //}
																									 cpt_tdsId++; 
																									 cpt_param=0;
																									 cpt_var_loc=0;
																									 instruction.initializeInstructions();
																									 fonct.ajouter1fils(bloc);
																									 fonction.ajouter1fils(fonct);
																									 RESULT=fonct;											 
																							:}
          |  IDF:nomFonct PO listdeclarationparametre:p PF ACCO listinstruction:l ACCF{:          		
          																							scope=cpt_tdsId;
																									
																									 if(tdsTempo.getTable().size()>0){
																									 	for(int j=0;j<=tdsTempo.getTable().size()-1;j++){
																											cpt_tdsId++; 
																											Vlocale te=(Vlocale) tdsTempo.getTable().get(j);
																											te.setId(cpt_tdsId);
																											te.setScope(((Integer)scope));
																											tds.ajoute(te);             
																										}
																									 }
																									  tds.ajoute(new Fonction(((Integer)scope), ((String)nomFonct), ((Integer)cpt_param), tdsTempo.getTable().size(), "void"));
																										tdsTempo.getTable().clear();
																									 
																									  if(tdsTempoParam.getTable().size()>0){
																									 	for(int k=0;k<=tdsTempoParam.getTable().size()-1;k++){
																									 	Parametre par=(Parametre) tdsTempoParam.getTable().get(k);
																									 	par.setScope(((Integer)scope));
																									 	tds.ajoute(par); 
																									 	}
																									 }tdsTempoParam.getTable().clear();
																									 
																									 
																									 NFonction fonct=new NFonction(((Integer)cpt_tdsId));
																									 NBloc bloc=new NBloc();
																									 for(int i=instruction.getInstructions().size()-1;i>=0;i--){
																									 	bloc.ajouter1fils(((NoeudElement)instruction.getInstructions().get(i)));
																									 	
																									 }
																									
																									
																									

																									 cpt_tdsId++; 
																									 cpt_param=0;
																									 cpt_var_loc=0;
																									 instruction.initializeInstructions();
																									 fonct.ajouter1fils(bloc);
																									 fonction.ajouter1fils(fonct);
																									 RESULT=fonct;
																						:}
          ;
          
          

listdeclarationparametre ::= INT:t IDF:i VIRG listdeclarationparametre:p {:tdsTempoParam.ajoute(new Parametre(((Integer)cpt_tdsId), ((String)i), ((Integer)scope), cpt_param, ((String)t),0));
																			cpt_tdsId++;
																			cpt_param++;
																			:}
																						   
                           |  INT:t IDF:i {:
                           					tdsTempoParam.ajoute(new Parametre(((Integer)cpt_tdsId), ((String)i), 0, cpt_param, ((String)t),0));
											cpt_tdsId++;
											cpt_param++;
											:}
                           |  
                           ;



listinstruction ::= instruction:inst listinstruction:l{:
														instruction.getInstructions().add(((NoeudElement)inst));
														RESULT=new NInstruction(((NoeudElement)inst));
														:}
                 |  RETURN expression:e PV{: 
                 							NReturn nr=new NReturn();
                 							nr.ajouter1fils(((NoeudElement)e));
                 							instruction.getInstructions().add(((NoeudElement)nr));
                 							RESULT=nr;
                 							:}
                 |  
                 ;


instruction     ::= affectation:aff {:
									RESULT=aff;
									:}
                  | ecriture:ec{::}
                  | ensembledeclaration:decl{:    
                  							RESULT=((NoeudElement)decl);
                  							:}
                  | conditionnelle:cond{:
                  						RESULT=((NoeudElement)cond);
                  						:}
                  | iteration:it{:
                  				RESULT=((NoeudElement)it);
                  				:}
                  | appelfonction:ap PV{:
                  						RESULT=ap;
                  						:}
                  ;


conditionnelle ::= IF PO expressionbooleenne:expBool PF ACCO listinstruction:l ACCF{: RESULT=new NIf(((NoeudElement)expBool),((NoeudElement)l));

																					:}
                 | IF PO expressionbooleenne:expBool PF ACCO listinstruction:l1 ACCF ELSE ACCO listinstruction:l2 ACCF{:
                 																										RESULT=new NIf(((NoeudElement)expBool),((NoeudElement)l1),((NoeudElement)l2));
                 																										:}
				  ;
iteration ::= WHILE PO expressionbooleenne:expBool PF ACCO listinstruction:l ACCF{:
																				RESULT=new NWhile(((NoeudElement)expBool),((NoeudElement)l));
																				:}
            ;


expressionbooleenne ::= expression:e1 OPERATEURCOMPARAISON:comp expression:e2{:RESULT=new NCondition(((NoeudElement)e1),((String)comp),((NoeudElement)e2));
																			:}
                      | NOT expressionbooleenne:eb{:
                      							RESULT=new NExpression(((NoeudElement)eb));
                      							:}
                      | BOOLEEN:b{:
                      			RESULT=new NBoolean(((String)b));
                      			:}
                      ;



ensembledeclaration  ::=    INT:t  IDF:i  VIRG suitedeclaration:sd PV {:
																	for(int j=0;j<=tdsTempo.getTable().size()-1;j++){
																		((Vlocale) tdsTempo.getTable().get(j)).setType(((String)t));            
																	}
																	
																	
																	tdsTempo.ajoute(new Vlocale(cpt_tdsId,((String)i),((String)t),((Integer)scope),((Integer)cpt_var_loc),0)); 
																	int idff=cpt_tdsId;
																	NVlocale a=new NVlocale(((String)i),cpt_tdsId);                  												
                       												NEnsDec enssdec=new NEnsDec();
                       												if(sd instanceof NEnsDec){                       												
                       													((NEnsDec)sd).ajouter1fils(a);
                       													NEnsDec ensdec=((NEnsDec)sd);
                       													enssdec=((NEnsDec)ensdec);
                       												}
                       												if(sd instanceof NVlocale){
                       													NEnsDec ensdec=new NEnsDec();
                       													ensdec.ajouter1fils(a);
                       													ensdec.ajouter1fils(((NVlocale)sd));
                       													enssdec=((NEnsDec)ensdec);
                       													}
                       												if(sd instanceof NAffectation){
                       													NEnsDec ensdec=new NEnsDec();
                       													ensdec.ajouter1fils(a);
                       													ensdec.ajouter1fils(((NAffectation)sd));
                       													enssdec=((NEnsDec)ensdec);
                       													}
                       													RESULT=((NEnsDec)enssdec);
																	:}
                       |    INT:t IDF:i PV {:
                      						tdsTempo.ajoute(new Vlocale(cpt_tdsId,((String)i),((String)t),((Integer)scope),((Integer)cpt_var_loc),0));
        									int idff=cpt_tdsId;
											NVlocale a=new NVlocale(((String)i),cpt_tdsId);     
								
                      						cpt_var_loc++;                       						
                      	 					RESULT=((NVlocale)a);
                       
                       						:}
                       ;





suitedeclaration ::=    IDF:i VIRG suitedeclaration:sd {:
														NEnsDec ens=new NEnsDec();
														tdsTempo.ajoute(new Vlocale(cpt_tdsId,((String)i),((String)lastType),((Integer)scope),((Integer)cpt_var_loc),0));
														int idff=cpt_tdsId;
														NVlocale a=new NVlocale(((String)i),cpt_tdsId);     
												
														ens.ajouter1fils(a);
														ens.ajouter1fils(((NoeudElement)sd));
														cpt_var_loc++;
														RESULT =ens;
														:}
                    |   IDF:i EGAL expression:e {:
                    								tdsTempo.ajoute(new Vlocale(cpt_tdsId,((String)i),((String)lastType),((Integer)scope),((Integer)cpt_var_loc),0));
													int idff=tds.searchVloc(((String)i)).getId();
													NVlocale a=new NVlocale(((String)i),cpt_tdsId);     
													cpt_var_loc++;
													NAffectation na=new NAffectation(((NoeudElement)a),e,"=");
													RESULT=na;                								
                    							:}
                    |   IDF:i {:
								tdsTempo.ajoute(new Vlocale(cpt_tdsId,((String)i),((String)lastType),((Integer)scope),((Integer)cpt_var_loc),0));
								int idff=cpt_tdsId;
								NVlocale a=new NVlocale(((String)i),cpt_tdsId);     
								cpt_var_loc++;
								RESULT=a;				                    
                    			:}
                    ;
     
     
     
     
      
affectation   ::=   IDF:i  EGAL expression:e PV {:
													if(tds.searchVariable(((String)i)) instanceof Variable){
														((Variable)tds.searchVariable(((String)i))).setVal(atome);
														int val=((Variable)tds.searchVariable(((String)i))).getId();
														NVariable v=new NVariable(val);
														NAffectation a=new NAffectation(v,((NExpression)e),"=");
														RESULT=a;
													}
													if(tds.searchVariable(((String)i)) instanceof Vlocale){
														((Vlocale)tds.searchVariable(((String)i))).setVal(atome);
														int val=((Vlocale)tds.searchVariable(((String)i))).getId();
														NVlocale v=new NVlocale(val,scope);
														NAffectation a=new NAffectation(v,((NExpression)e),"=");
														RESULT=a;
													}
													if(tds.searchVariable(((String)i)) instanceof Parametre){
														((Parametre)tds.searchVariable(((String)i))).setVal(atome);
														int val=((Parametre)tds.searchVariable(((String)i))).getId();
														NVParam v=new NVParam(val,scope);
														NAffectation a=new NAffectation(v,((NExpression)e),"=");
														RESULT=a;
													}
													:}
												 
               |INT IDF:i  EGAL expression:e PV {:
             									 tds.ajoute(new Vlocale(cpt_tdsId,((String)i),((String)lastType),((Integer)scope),((Integer)cpt_var_loc),0));
              									 cpt_tdsId++; 
												((Vlocale)tds.searchVariable(((String)i))).setVal(atome);
												int val=((Vlocale)tds.searchVariable(((String)i))).getId();
												NVlocale v=new NVlocale(val,scope);
												NAffectation a=new NAffectation(v,((NExpression)e),"=");
												cpt_var_loc++;
												RESULT=a;
               									:}
             ;




appelfonction ::=  IDF:nomFonct PO listparametre:l PF  {: 
														TdsElement te=((Fonction)tds.searchFonction(((String)nomFonct)));
														int val=((Integer)((TdsElement)te).getId());
														NAppelFonction af=new NAppelFonction(val);
														
														if(l instanceof NListeParam){
															for(int i=0;i<=((NListeParam)l).listeParam.size()-1;i++){
																af.ajouter1fils(((NListeParam)l).listeParam.get(i));
															}
														}else{
																af.ajouter1fils(((NoeudElement)l));
															}
														
														
														
														RESULT=af;

														:}
                 | IDF:nomFonct PO PF {:
                 										TdsElement te=((Fonction)tds.searchFonction(((String)nomFonct)));
														int val=((Integer)((TdsElement)te).getId());
														RESULT=new NAppelFonction(val);

                 						:}
                 ;





listparametre ::=  expression:e VIRG listparametre:l {:
														NListeParam lp=new NListeParam();
														System.out.println(((NoeudElement)e).afficherNoeud(tds));
														lp.addParam(((NoeudElement)e));
														lp.addParam(((NoeudElement)l));
														RESULT=lp;
														:}
              		| expression:e  {:
                					RESULT=e;
                					:}
                	;
          
          
          
          
ecriture ::= WRITE PO expression:e PF PV{::}
          	;

            
            
            
expression ::= expression:e1  ADD facteur:e2  {:
												RESULT=new NExpression(new NOperation(((NoeudElement)e1),"+",((NoeudElement)e2)));
												:}
               | expression:e1  SUB  facteur:e2 {:
                  								RESULT=new NExpression(new NOperation(((NoeudElement)e1),"-",((NoeudElement)e2)));
                  								:}
               | facteur:e {:
                  			RESULT=new NExpression(((NoeudElement)e));
                  			:}
               ;
                  
                  

facteur ::= facteur:e1  MUL  atome:e2 {:
										RESULT=new NExpression(new NOperation(((NoeudElement)e1),"*",((NoeudElement)e2)));
										:}
            | facteur:e1  DIV  atome:e2 {:
                  						RESULT=new NExpression(new NOperation(((NoeudElement)e1),"/",((NoeudElement)e2)));
                  						:}
            | atome:e {:
                  		RESULT=e;
                  		:}
                  
            | appelfonction:ap {:
                  				RESULT=ap;
                  				:}
            ;
                  
                  

atome ::= NUM:e {:
				RESULT=new NConstant((Integer)e);
				:}
          | IDF:e {: 
		 			if(tds.searchVariable(((String)e)) instanceof Variable){
						NVariable a=new NVariable(tds.searchVariable(((String)e)).getId());
						boiteAtome.ajouter1fils(a);
						RESULT=a;
					}
					if(tds.searchVariable(((String)e)) instanceof Vlocale){
						NVlocale a=new NVlocale(((String)e));
						boiteAtome.ajouter1fils(a);
						RESULT=a;
					}
					if(tds.searchVariable(((String)e)) instanceof Parametre){
						NVParam a=new NVParam(((String)e));
						boiteAtome.ajouter1fils(a);
						RESULT=a;
					}
	   			  :}
	   			  
          | READ PO PF{::}
          | PO expression:e PF {:
                  				RESULT=((NExpression)e);
                 				:}
          ;