/*
 * analyseur syntaxique du fichier de log
 *
 * auteur : ersagun.yalcintepe@etu.univ-lorraine.fr
 * (c) 2015
 */ 
 

package fr.ul.miage.exemple.generated;
import java.util.Date;
import java.lang.String;
import java_cup.runtime.Symbol;

parser code {:
:}


action code {: 

:}


/* la grammaire */

terminal IDENTIFICATEUR,RETURN, AFFECTATION, PV, VIRGULE;
terminal PO, PF, AO, AF, INT, VOID, CONSTANT, IF, DOUBLE, CMPSUP, CMPINF;
terminal FOR, WHILE, FINLIGNE, ADD, MUL, SUB, DIV;

non terminal  codeMiage;
non terminal fonction;
non terminal variable;
non terminal corps,affectation,ident,expr;
non terminal x,y,v;

start with codeMiage;

/*------debut-------*/

codeMiage ::= codeMiage x
	|
	;
x::=fonction|variable
	;
fonction ::= VOID IDENTIFICATEUR PO PF AO corps PV AF
	;			
corps ::= corps y
	;
y ::= variable|affectation
	;
variable::= INT ident VIRGULE PV
	| INT ident PV
	;
ident ::=ident IDENTIFICATEUR
	;
affectation ::= INT IDENTIFICATEUR AFFECTATION v PV
	;
v ::= v expr
	;
expr ::=expr IDENTIFICATEUR|CONSTANT|ADD|MUL|DIV|SUB
	;

/*------fin--------*/

